{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://two5now-api.onrender.com/:path*"
      },
      {
        "source": "/api/:path*/",
        "destination": "https://two5now-api.onrender.com/:path*/"
      }
    ], "headers": [
        {
          "source": "/(.*)",
          "headers": [
            {
              "key": "access-control-allow-origin",
              "value": "*"
            }
          ]
        }
      ]
  }